<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EyeFollower</title>
  <style>
    body{
      background-color: #1b1b1b;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }
    .eyes .eye{
      width: 110px;
      height: 110px;
      background-color: white;
      display: inline-block;
      border-radius: 99px;
      overflow: hidden;
      position: relative;
      margin-right: 12px;
    }

    .eyes .eye .ball{
      background-color: black;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 10px solid #333;
      position: absolute;
      /* top: 1;
      right: 30px; */
    }
  </style>
</head>
<body>
  

  <section class="eyes">
    <div class="eye">
      <div class="ball"></div>
    </div>

    <div class="eye">
      <div class="ball"></div>
    </div>
  </section>

  <!-- JS -->
  <script>
    let ball = document.querySelectorAll('.ball')

    document.addEventListener("mousemove", (event)=>{
      console.log(event.clientX)

      let x = event.clientX * 100 / window.innerWidth + "%";
      let y = event.clientY * 100 / window.innerHeight + "%";

      for(var i = 0; i<2; i++){
        ball[i].style.left = x;
        ball[i].style.top = y;
      
      }
    })
  </script>
</body>
</html>